apiVersion: v1
data:
  secret: YXJnby1ldmVudHMtc2VjcmV0LTEyMw==
kind: Secret
metadata:
  creationTimestamp: "2025-01-15T07:49:07Z"
  name: opsmx-git-webhook-secret
  namespace: argo-events
  resourceVersion: "19136600"
  uid: cf71ffda-8bff-4583-ae91-03f8dd87ac22
type: Opaque
